<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" >
        <tr>
            <caption> COLLEGE TIME TABLE</caption>
            <th colspan="1">DAY\TIME</th>
            <th>90:00-10:00AM</th>
            <th>10:00-11:00AM</th>
            <th>11:00-12:00PM</th>
            <th>12:00-01:00PM</th>
            <th>01:00-02:00PM</th>
            <th>02:00-03:00PM</th>
            <th>03:00-04:00PM</th>
            <TH>04:00PM-05:00PM</TH>
        </tr>
        <tr align="center">
            <td>monday</td>
            <td><font colour="blue">SUB1</font>
            <td><font colour="red">SUB2</font>
            <td><font colour="blue">SUB3</font>
            <td><font colour="pink">SUB4</font>
            <td rowspan="6">LUNCH</td>
            <td>SUB5</td>
            <TD>SUB6</TD>
            <td><b>couciling class</b></td>
            </td>
        </tr>
        <tr align="center">
            <td>Tues day</td>
            <td><font colour="blue">SUB1</font>
            <td><font colour="red">SUB2</font>
            <td><font colour="blue">SUB3</font>
            <td><font colour="pink">SUB4</font>
            <td>SUB5</td>
           <td colspan="2"> LIBRARY</td>
            </td>
        </tr>
         <tr align="center">
            <td>Wednes day</td>
            <td><font colour="blue">SUB1</font>
            <td><font colour="red">SUB2</font>
            <td><font colour="blue">SUB3</font>
            <td><font colour="pink">SUB4</font>
            <td>SUB5</td>
            <TD>SUB6</TD>
            <td>-----</td>
            </td>
        </tr>
         <tr align="center">
            <td>Thurs day</td>
            <td><font colour="blue">SUB1</font>
            <td><font colour="red">SUB2</font>
            <td><font colour="blue">SUB3</font>
            <td><font colour="pink">SUB4</font>
            <TD>SUB6</TD>
            <td colspan="2"><b>song class</b></td>
            </td>
        </tr>
        <tr align="center">
            <td>Fri day</td>
            <td>SUB2</td>
            <TD>SUB3</TD>
            <TD>SUB5</TD>
            <TD>SUB7</TD>
            <TD colspan="3"><b>LAB</b></TD>
        </tr>
        <TR  align="center">
            <TD>Satur day</TD>
            <TD>SUB6</TD>
            <TD>SUB4</TD>
            <TD>SUB2</TD>
            <TD>SUB1</TD>
            <TD>----</TD>
            <TD colspan="2">
                <B>LIBRARY</B>
            </TD>

        </TR>
    </table>
</body>
</html>